[DEFAULT]

; AMQP settings
; =============
;
;[amqp]
;host = localhost
;user = guest
;passwd = guest
;vhost = /

[bureaucrat]
; Directory where engine state is stored (default is /tmp/processes)
storage_dir = /tmp/process_storage
; Type of task queue. Can be either celery or taskqueue (default is taskqueue)
taskqueue_type = celery
; AMQP queue used by the engine for internal communications
message_queue = bureaucrat_msgs
; the engine listens to this queue to trigger events
event_queue = bureaucrat_events

; Logging
; =======
;
; See docs on python stdlib logging

[formatters]
keys = simpleFormatter

[formatter_simpleFormatter]
format = %(name)s:%(levelname)s:%(message)s
datefmt =

[handlers]
keys = consoleHandler,syslogHandler

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

[handler_syslogHandler]
class = handlers.SysLogHandler
level = DEBUG
formatter = simpleFormatter
args = ('/dev/log', handlers.SysLogHandler.LOG_DAEMON,)

[loggers]
keys = root

[logger_root]
level = DEBUG
handlers = consoleHandler,syslogHandler
